.snippet-details {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;

  .info {
    display: grid;
    padding: 5px 10px;
    grid-template-rows: repeat(4, auto);

    .title {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      column-gap: 10px;

      img {
        height: 20px;
        width: 20px;
        &:hover{
          transform: scale(1.2);
          transition: 0.2s;
          cursor: pointer;
        }
      }
      
      span {
        font-size: 20px;
        font-weight: bold;
      }

      .action-buttons{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5px;
      }
    }

    .folder {
      & :first-child {
        padding-right: 5px;
      }
    }

    .tags {
      & :first-child {
        padding-right: 5px;
      }
    }
  }
  .editor {
    overflow-y: scroll;
  }
}

.empty-snippet {
  position: relative;
  .message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border: 1px solid black;

    text-align: center;

    &:hover {
      background-color: black;
      color: white;
      cursor: help;
    }
  }
}
